<html>
    <head>
        <title>Portfolio Website</title>
       <style>
          body {
                 margin: 0px;
           }
           #header{
               background-color: black;
               height: 70px;
           }
           h2{  
                text-align: center;
                color: white;
           }
           #brand{
            line-height: 33px;
               width: 40%;
               float: left;
               height: 70px;
          }
          span{
              margin-right: 30px;
              color:cornsilk;
          }
           #menu{
            line-height: 70px;
               width:60%;
               float: right;
               height: 70px;
        
           }
           main{
            width: 100%;
        
           
        }
           #i1{
           
        
            float: left;
            border-radius: 49%;
            margin: 40px;
            margin-top: 70px;
          }
          #inf{
            margin-top: 130px;
            width: 60%;
            float: right;
            height: 400px;
          }
          img {
       border-radius: 50%;
       margin-top: 80px;
     
   }
           #div
           {
            width: 60%;
            float: right;
            height: 400px;
            margin-bottom: 150px;
            padding-top: 110px;
         }
         table {
       width: 100%;
        text-align: center;
   }
   footer section h2 {
       display: inline-block;
   }
           
       </style>
    </head>
    <body>
        <div id="header">
            <div id="brand">
             <h2>My Portfolio</h2>
            </div>
            <div id="menu">
                <span>HOME</span>
                
                <span>PROFILE</span>
                
                <span>RESUME</span>
                
                <span>CONTACK</span>
            </div>
        </div>


        <div id="main"></div>
        <div>
            <div id="i1">
                <img src="https://images.pexels.com/photos/5749085/pexels-photo-5749085.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px"  height="300px"/>
              
            </div>
            <div id="inf">
                <h4>Hi there!!! </h4>
                <h1>I am Akshay</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sed atque sapiente impedit explicabo sint eligendi hic adipisci, vitae quisquam, quo temporibus ipsam consequuntur nulla quas? Deserunt, alias! Ullam, quis iure. Officiis, quae sit earum voluptatum eum obcaecati mollitia alias!
               </p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sed atque sapiente impedit explicabo sint eligendi hic adipisci, vitae quisquam, quo temporibus ipsam consequuntur nulla quas? Deserunt, alias! Ullam, quis iure. Officiis, quae sit earum voluptatum eum obcaecati mollitia alias!
                <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sed atque sapiente impedit explicabo sint eligendi hic adipisci, vitae quisquam, quo temporibus ipsam consequuntur nulla quas? Deserunt, alias! Ullam, quis iure. Officiis, quae sit earum voluptatum eum obcaecati mollitia alias!
                </b> </p>
            </div>
            
        </div>
        <div>
            <table>
                <tr>
                    <td>
                        <div>
                          <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" width="200px" height="200px">
                          <h3>Profile</h3>
                        </div>
                    </td>
                    <td>
                      <div>
                        <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" width="200px" height="200px">
                        <h3>Resume</h3>
                      </div>
                  </td>
                  <td>
                      <div>
                        <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" width="200px" height="200px">
                        <h3>Project</h3>
                      </div>
                  </td>
                  <td>
                      <div>
                        <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" width="200px" height="200px">
                        <h3>Contact</h3>
                      </div>
                  </td>
                </tr>
            </table>
        </div>

<footer style="background-color: rgb(37, 27, 27); margin-top: 50px;padding: 20px;text-align: center; color: whitesmoke;">
    
    
        <h3><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugiat assumenda ullam, cumque nam reiciendis, delectus porro doloribus quae incidunt culpa dolores ratione est, quo adipisci nesciunt ipsum laudantium ab!</b>
        </h3> 
        <p>copyright ©
        Reserved All Rights</p>
        <h3>Akshay Shelke</h3>
</footer>



</body></html>
        <div id="footer"></div>

    </body>

</html>